server {
  domen = "http://0.0.0.0:8080"
  port = 8080
}
pg {
  dsn = "postgresql://postgres:example@localhost:25432/shorter"
}
redis {
  host = "0.0.0.0"
  port = "16379"
  password = "example"
  db = 0
  maxConn = 64
}
smtp {
  host = "localhost"
  login = ""
  password = ""
  from = "auth@shorter.ru"
}